<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: black;
}

h1 {
    color: orange;
    text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 40px;
    text-align: center;
    color: blue;
    image-align: center;
}
p1 {
    font-family: "Times New Roman";
    font-size: 20px;
    color: white;
}
h2 {
    background-color: gray;
    font-size: 40px;
    text-align: center;
    color: white;
}
h3 {
    background-color: gray;
    font-size: 20px;
    text-align: center;
    color: white;
}
img {
    width:100%;
     
}
</style>
</head>
<body>

<h1>Welcome to the Bodybuilder.com</h1>
<img src="Bodybuilder.jpg" alt="Bodybuilding" style="width:100%px;height:500px">
<p>Please select one plan to begin your bodybuilding training</p>
<table style="width:100%">
  <tr>
    <td><a href="Beginner.html">Beginner</a></td>
    <td><a href="Intermediate.html">Intermediate</a></td>		
    <td><a href="Advanced.html">Advanced</a></td>
  </tr>
  <tr>
    <td><img src="beginner.jpg" alt="Beginner" style="width:150px;height:200px"></td>
    <td><img src="intermediate.jpg" alt="Intermediate" style="width:150px;height:200px"></td>		
    <td><img src="advanced.jpg" alt="Advanced" style="width:150px;height:200px"></td>	
  </tr>

</table>
<p>For killer six pack abs<br>
<a href="killer abs.html">Click here to watch full plan</a>
</p>
<p><img src="workouts.jpg" alt="Six Pack" style="width:560px;height:372px;"></p>
<p>World's best online Bodybuilding training site<br></p>
<p><img src="the-westside.jpg" alt="Dread Lift" style="width:744px;height:357px;"></p>
<br>
<p>Arnold's Bodybuilding : All the time greatest</p>
<p><a href="Arnold.html">Click here to watch full page</a><br>
<img src="arn.jpg" alt="Arnold" style="width:714px;height:397px;"></p>
<p1><br>
Many of us have fuzzy visions of our future. Even as adults, we often struggle to decide who we want to be, what we want to do, and what kind of blueprint we want to leave behind. Arnold Schwarzenegger, however, knew from a young age exactly who he wanted to become. He wanted not to be a great bodybuilder, but the very best. He visualized it, he worked for it, and he actualized it.<br>

This is how Arnold turned dreams into reality. Follow in his footsteps, learn from his hard work, and build your own legacy.<br>
When it comes to bodybuilding, Arnold Schwarzenegger knows best. His plan for quality mass and extreme strength isn't complicated. In fact, it's steeped in the fundamentals and old-school exercises that should be at the heart of everyone's program. It's a surefire road to growth, but it's fraught with pain and struggle. If you want to learn bodybuilding from the world's best bodybuilder, you're in the right place.<br>

</p1>
<p>10 best chest exercises<br>
<a href="Chest.html">Click here to watch full page</a><br>
<img src="dips-for-chest.jpg" alt="Chest Dips" style="width:714px;height:476px;">
<br>
POWER UP WITH PLANTS!<br>
<a href="Nutrition.html">Choose the options that best support your health and fitness goals.</a><br>
<img src="vegetables.jpg" alt="Nutrition" style="width:744px;height:357px;">
</p>

<h2>
Contact us<br>
+923351456232<br>
+923327017794
<br>
Address:-
<br>
C-2 Johr Town Near UMT, UMT Road
<br>
Lahore
</h2>
<h3>
Mail
<br>
13022020137@umt.edu.pk,
13022020132@umt.edu.pk
<br>
</h3>
</body>
</html>
